//
// Build
//
// Copyright (C) jextra.net.
//
//  This file is part of the Fauxjo Library.
//
//  The Fauxjo Library is free software; you can redistribute it and/or
//  modify it under the terms of the GNU Lesser General Public
//  License as published by the Free Software Foundation; either
//  version 2.1 of the License, or (at your option) any later version.
//
//  The Fauxjo Library is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
//  Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public
//  License along with the Fauxjo Library; if not, write to the Free
//  Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
//  02111-1307 USA.
//

package net.jextra.fauxjo;

import com.amirsys.crackamirsys.*;
import net.jextra.crack.*;
import net.jextra.crack.java.*;
import net.jextra.crackdep.*;
import net.jextra.crackeclipse.*;

public class Build extends CrackBuild
{
    // ============================================================
    // Fields
    // ============================================================

    private AmirsysBasicParams params;

    // ============================================================
    // Constructors
    // ============================================================

    public Build()
        throws Exception
    {
//        Params params = new Params();
//
//        addCommands( new JavaKnob( params ) );
//
//        addCommands( new DepKnob( params ) );
//
//        addCommands( "eclipse.", new EclipseKnob( params ) );
//        createCommandAlias( "eclipse.createProject", "prj" );
        
        params = new AmirsysBasicParams();
        AmirsysBasicBuilder builder = new AmirsysBasicBuilder( params );
        builder.init( this );
    }

    // ============================================================
    // Inner Classes
    // ============================================================

    public static class Params extends MavenConventionDepParams implements JavaKnobParams, EclipseKnobParams
    {
    }
}
